@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

section
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #2b2d2f
  overflow: hidden

.swiper
  width: 100%
  padding-top: 50px
  padding-bottom: 50px

.swiper-slide
  background-position: center
  background-size: cover
  width: 320px 
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2)
  filter: blur(4px)
  background: #c1c3c4
  border-radius: 10px

.swiper-slide-active
  filter: blur(0px)
  background: #fff

.testimonialBox
  position: relative
  width: 100%
  padding: 40px
  padding-top: 90px
  color: #999
  .quote
    width: 40px
    height: 40px
    position: absolute
    top: 20px
    right: 30px
    opacity: 0.2
  .details
    display: flex
    align-items: center
    margin-top: 20px
    .imgBx
      position: relative
      width: 60px
      height: 60px
      border-radius: 50%
      overflow: hidden
      margin-left: 10px
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    h3
      font-size: 16px
      font-weight: 400
      letter-spacing: 1px
      color: #2b2d2f
      line-height: 1.1em
      margin-left: 10px
      span
        font-size: 12px
        color: #524f4f

.swiper-container-3d 
  .swiper-slide-shadow-left
  .swiper-slide-shadow-right
  background-image: none


